# for dev environment
server {
  server_name dev-ml.hyly.us;
  listen 80;

  client_max_body_size 10m;

  location /pai_ds_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://pai_datascience_services_dev:81;
  }

  location /chatcdp_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_services_dev:5010;
  }

  location /chatcdp {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_dev:5000;
  }
}


server {
  server_name  dev-ml.hyly.us;
  listen 443 ssl;

  client_max_body_size 10m;
  ssl_session_timeout  5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  
  ssl_certificate     /etc/nginx/crt/hyly.us.crt;
  ssl_certificate_key /etc/nginx/crt/hyly.us.key;

  location /pai_ds_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://pai_datascience_services_dev:81;
  }

  location /chatcdp_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_services_dev:5010;
  }

  location /chatcdp {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_dev:5000;
  }
}

# for staging environment
server {
  server_name stg-ml.hyly.us;
  listen 80;

  client_max_body_size 10m;

  # location /pai_ds_services {
  #   proxy_set_header X-Forwarded-For $remote_addr;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X_FORWARDED_PROTO http;
  #   proxy_redirect off;
  #   proxy_read_timeout 300;

  #   proxy_pass http://pai_datascience_services_staging:82;
  # }

  location /chatcdp_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_services_dev:5011;
  }

  location /chatcdp {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_staging:5001;
  }
}


server {
  server_name  stg-ml.hyly.us;
  listen 443 ssl;

  client_max_body_size 10m;
  ssl_session_timeout  5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  
  ssl_certificate     /etc/nginx/crt/hyly.us.crt;
  ssl_certificate_key /etc/nginx/crt/hyly.us.key;

  # location /pai_ds_services {
  #   proxy_set_header X-Forwarded-For $remote_addr;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X_FORWARDED_PROTO http;
  #   proxy_redirect off;
  #   proxy_read_timeout 300;

  #   proxy_pass http://pai_datascience_services_staging:82;
  # }

  location /chatcdp_services {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_services_dev:5011;
  }

  location /chatcdp {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
    proxy_redirect off;
    proxy_read_timeout 300;

    proxy_pass http://chatcdp_staging:5001;
  }
}